# This is app database credentials
DB_USER = 'postgres'
DB_PASSWORD = 'root'
DB_HOST = localhost:5432
DB_NAME = 'capstone'

# This is test app database credentials
TEST_DB_USER = 'postgres'
TEST_DB_PASSWORD = 'root'
TEST_DB_HOST = localhost:5432
TEST_DB_NAME = 'test_capstone'

# Optional These are Cast Assistant, Cast Director and Executive Producer credentials
# if need to login to get new access_code
cast_assist_email = castassist@gmail.com
cast_assist_password = Castassist@10

cast_direct_email = castdirect@gmail.com
cast_direct_password = Castdirect@10

exec_prod_email = execprod@gmail.com
exec_prod_password = Execprod@10

# These are login url details
auth0_domain = 'capstone-fsnd-1234.us.auth0.com'
algorithms = ['RS256']
api_audience = 'casts'
client_id='pWJFyxY4bglHX7UXThOfnPif5XquA29g'
callback_url='http://127.0.0.1:5000'


# These are the generated access_tokens for the 3 roles
CAST_ASSISTANT='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkNfTU0xMm5FYnpmTzhicDNLeWc2ZCJ9.eyJpc3MiOiJodHRwczovL2NhcHN0b25lLWZzbmQtMTIzNC51cy5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NjRmYWQ2NTgyZjZmMmU5NDg2OWVmMDA3IiwiYXVkIjoiY2FzdHMiLCJpYXQiOjE2OTQyNTg1NzQsImV4cCI6MTY5NDM0NDk3NCwiYXpwIjoicFdKRnl4WTRiZ2xIWDdVWFRoT2ZuUGlmNVhxdUEyOWciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImdldDphY3RvcnMiLCJnZXQ6bW92aWVzIl19.c2eGFBglmfmB1bP6EZ3ea0ow6YEMSi0-u2kAtX6oLKF5fckRLIAQytA6PB2UPEcXlCVe0bRNEF-SYexrmJyRiYlXVwor6_EqMSEFF4kgA3Djh5buPsmPe9LFVWsPePWslvGNy3Rm17VzMaWocey2bz4Gh7Lz7nE3jzXqUYQBQkCsz7lMANTR24zeYJBpN5xZx4AdY5E87Eu17JDgbjehIwTPILRL7ZhSHor8ykvid-9SP8K_0v-DhLBFXi8q64jSykWuYFu8DbOZFoSLx-RRnxF9LGq8kmBpMQI37cRYj8dq2pUUHP2CUCAfzpKkYQ0aUaLg3dQcA5G6KcWHwx5Jng'
CAST_DIRECTOR='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkNfTU0xMm5FYnpmTzhicDNLeWc2ZCJ9.eyJpc3MiOiJodHRwczovL2NhcHN0b25lLWZzbmQtMTIzNC51cy5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NjRmYWQ2OTkxYWY1NWEzOGFlNzAzZDlkIiwiYXVkIjoiY2FzdHMiLCJpYXQiOjE2OTQyNTg2ODMsImV4cCI6MTY5NDM0NTA4MywiYXpwIjoicFdKRnl4WTRiZ2xIWDdVWFRoT2ZuUGlmNVhxdUEyOWciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImRlbGV0ZTphY3RvcnMiLCJnZXQ6YWN0b3JzIiwiZ2V0Om1vdmllcyIsInBhdGNoOmFjdG9ycyIsInBhdGNoOm1vdmllcyIsInBvc3Q6YWN0b3JzIl19.Z6kiDGHc9dr-PdVDxY4srOUXajuIfFF7StZIp-i1QM77um3ubPyZg4gz1Q6axHlVVmZp2LFwdyjK_m5NA8NbKsRe1T6dnRo2kNpAnVUwCgUiL7k0wjvvfHHx4vSsr5i1hdsUEmHFFDtoe5EJY_SlPMJ-N6IQYbUTI1Hfi25F7dTeR5Ov3nOGY_MyskIREUB9Po7D_6sRH775QlpR1cAgtwfQ2M2vrididdAwGh9jiZ-bM7KpOy1gWo_qgchx14A7R4-ZBix5ev4XaDS9kqJzZqCPD9LvZ57PIktqeISUQ6JsbbnjvGdm9I-o1Bhs1yjo2VhiILEjdUCkb7ACEeZxHg'
EXEC_PRODUCER='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkNfTU0xMm5FYnpmTzhicDNLeWc2ZCJ9.eyJpc3MiOiJodHRwczovL2NhcHN0b25lLWZzbmQtMTIzNC51cy5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NjRmYWQ2ZGIyZjZmMmU5NDg2OWVmMDIwIiwiYXVkIjoiY2FzdHMiLCJpYXQiOjE2OTQyNTg4MjUsImV4cCI6MTY5NDM0NTIyNSwiYXpwIjoicFdKRnl4WTRiZ2xIWDdVWFRoT2ZuUGlmNVhxdUEyOWciLCJzY29wZSI6IiIsInBlcm1pc3Npb25zIjpbImRlbGV0ZTphY3RvcnMiLCJkZWxldGU6bW92aWVzIiwiZ2V0OmFjdG9ycyIsImdldDptb3ZpZXMiLCJwYXRjaDphY3RvcnMiLCJwYXRjaDptb3ZpZXMiLCJwb3N0OmFjdG9ycyIsInBvc3Q6bW92aWVzIl19.Bq_n_wqH88gaVeQmqtAR-L4Drj2yOBz0O4Fjk6lhe0xPwfCXyhZMPXJctuEvfABey57a4cpb-mB4n-vpBnjG_hBTmTCaBvX5L864iiCveeFrFT8ZJ3WawlKuTzSlPhWMRHHT3ipQzoog7xWXm8F_vsDGltSVouqbBhfcSVBcaPZOg4v5tD_c0t1JAOVguGek_MNZ63HvR-8SPuPp7zbzcePZGrTEIvjQeGy1SOHY4nzaYkreluf2E25Yqha8JQ_UpglwRQ1zqETIBI9WVyB7soG5P-2g_3l7jw1C-KGiY3moHqEwtNIn5TeMWGbQr6u7UPXbfZUcqh8XL6YQULvM1w'
